<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rawah Students</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(to bottom right, #e6f2ff, #ffffff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Header */
    header {
      width: 100%;
      background: #003366;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: slideDown 1s ease-out;
    }

    .site-title {
      font-size: 24px;
      font-weight: bold;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    nav button {
      margin-left: 10px;
      background: #0059b3;
      border: none;
      color: white;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: transform 0.2s, background 0.3s;
    }

    nav button:hover {
      background: #0073e6;
      transform: scale(1.1);
    }

    /* Welcome */
    .welcome {
      margin: 50px 0 20px;
      font-size: 32px;
      color: #003366;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Login Form */
    .login-form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      animation: popUp 1s ease;
    }

    @keyframes popUp {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .login-form input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-form button {
      background: #0059b3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .login-form button:hover {
      background: #0073e6;
      transform: scale(1.05);
    }

    .try-link {
      display: block;
      margin-top: 15px;
      color: #0059b3;
      font-weight: bold;
      cursor: pointer;
    }

    /* Upload + Feed */
    .upload-section {
      margin-top: 40px;
      text-align: center;
    }

    .feed {
      margin: 30px auto;
      width: 90%;
      max-width: 600px;
    }

    .feed-item {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .feed-item video, .feed-item img {
      width: 100%;
      border-radius: 6px;
    }

    .like-comment {
      margin-top: 10px;
    }

    .like-comment input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .comments p {
      font-size: 14px;
      margin-top: 5px;
      color: #333;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <div class="site-title">Rawah Students</div>
    <nav>
      <button onclick="alert('Login clicked')">Login</button>
      <button onclick="alert('Sign Up clicked')">Sign Up</button>
    </nav>
  </header>

  <div class="welcome">WELCOME</div>

  <div class="login-form">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <span class="try-link" onclick="document.querySelector('.upload-section').style.display='block'">Try For Free</span>
  </div>

  <div class="upload-section" style="display: none;">
    <h3>Post a Photo or Video</h3>
    <input type="file" id="mediaUpload" accept="image/*,video/*"><br><br>
    <button onclick="postMedia()">Post</button>

    <div class="feed" id="feed"></div>
  </div>

  <script>
    function login() {
      alert('This is a prototype login. You can use "Try for Free" to test.');
    }

    function postMedia() {
      const file = document.getElementById("mediaUpload").files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (e) {
        const isVideo = file.type.startsWith("video");
        const media = isVideo
          ? `<video src="${e.target.result}" controls></video>`
          : `<img src="${e.target.result}" alt="Media">`;

        const postHTML = `
          <div class="feed-item">
            ${media}
            <div class="like-comment">
              <button onclick="likePost(this)">Like</button> <span>0</span>
              <input type="text" placeholder="Comment..." onkeydown="commentPost(event, this)">
              <div class="comments"></div>
            </div>
          </div>
        `;
        document.getElementById("feed").insertAdjacentHTML("afterbegin", postHTML);
      };
      reader.readAsDataURL(file);
    }

    function likePost(btn) {
      const count = btn.nextElementSibling;
      count.textContent = parseInt(count.textContent) + 1;
    }

    function commentPost(event, input) {
      if (event.key === "Enter") {
        const comment = input.value.trim();
        if (comment) {
          const commentBox = input.nextElementSibling;
          const p = document.createElement("p");
          p.textContent = comment;
          commentBox.appendChild(p);
          input.value = "";
        }
      }
    }
  </script>
</body>
</html>
